.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;

  @media (max-width: 760px) {
    height: 200vh;
  }
  .toppart {
    width: 80%;
    height: 40%;

    @media (max-width: 760px) {
      height: 15%;
      text-align: center;
      margin: 10px 10px;
    }

    h3 {
      padding-top: 70px;
      font-size: 1.5em;

      @media (max-width: 760px) {
        font-size: 1em;
        padding-top: 20px;
      }
    }
  }

  .circles {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    position: absolute;
    margin: 180px;
    width: 80%;

    @media (max-width: 760px) {
      display: none;
    }

    .circle {
      background-color: white;
      height: 10em;
      width: 10em;
      border-radius: 50%;
    }
  }

  .bottompart {
    height: 60%;
    display: flex;
    flex-direction: row;

    padding: 60px 150px;
    background-color: $darkgrey;

    @media (max-width: 760px) {
      flex-direction: column;
      padding: 0 10px;
      margin: 0;
      justify-content: space-evenly;
      height: 85%;
    }

    ._h3_p {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 25%;
      margin: 40px;

      @media (max-width: 760px) {
        width: 100%;
        margin: 0;
      }

      h3 {
        color: $green;
        margin-bottom: 30px;
        font-size: 2em;

        @media (max-width: 760px) {
          font-size: 1em;
          margin-bottom: 10px;
        }
      }

      p {
        color: white;
      }
    }
  }
}
